.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1;
  border-radius: var(--radius);
  background-color: var(--accent);
  color: var(--accent-foreground);
  transition: background-color 0.2s ease;
}

.badge:hover {
  background-color: var(--accent-hover);
}

.badge-default {
  background-color: var(--muted);
  color: var(--muted-foreground);
}

.badge-outline {
  background-color: transparent;
  border: 1px solid var(--border);
  color: var(--foreground);
}
