.command-button {
  position: fixed;
  right: 1rem;
  top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 9999px;
  background-color: var(--background);
  border: 1px solid var(--border);
  color: var(--foreground);
  z-index: 50;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.command-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.command-modal {
  width: 100%;
  max-width: 32rem;
  background-color: var(--background);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.command-header {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  border-bottom: 1px solid var(--border);
}

.command-search {
  position: relative;
  flex: 1;
}

.command-search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--muted-foreground);
}

.command-input {
  width: 100%;
  padding: 0.5rem 0.5rem 0.5rem 2.5rem;
  background-color: transparent;
  border: none;
  color: var(--foreground);
  font-size: 0.875rem;
}

.command-input:focus {
  outline: none;
}

.command-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: var(--radius);
  color: var(--muted-foreground);
  margin-left: 0.5rem;
}

.command-close:hover {
  background-color: var(--accent);
  color: var(--foreground);
}

.command-content {
  max-height: 20rem;
  overflow-y: auto;
}

.command-group {
  padding: 0.5rem 0;
}

.command-group-heading {
  padding: 0.25rem 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--muted-foreground);
  text-transform: uppercase;
}

.command-items {
  padding: 0.25rem 0;
}

.command-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  color: var(--foreground);
  text-align: left;
  transition: background-color 0.2s;
}

.command-item:hover {
  background-color: var(--accent);
}

.command-separator {
  height: 1px;
  background-color: var(--border);
  margin: 0.25rem 0;
}

@media (min-width: 768px) {
  .command-button {
    right: 2rem;
    top: 2rem;
  }
}
