.components-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.component-card {
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.component-card:hover {
  border-color: var(--primary);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

.component-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.component-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--foreground);
}

.component-version {
  font-size: 0.75rem;
  color: var(--muted-foreground);
  background-color: var(--accent);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
}

.component-description {
  color: var(--muted-foreground);
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.component-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

.component-category {
  background-color: var(--accent);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
}

.component-update {
  font-size: 0.75rem;
} 