.component-detail-content {
  margin-top: 2rem;
}

.component-detail-main {
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 2rem;
}

.component-section {
  margin-bottom: 2rem;
}

.component-section h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--foreground);
}

.component-details {
  display: grid;
  gap: 1rem;
}

.component-detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background-color: var(--accent);
  border-radius: var(--radius);
}

.detail-label {
  font-weight: 500;
  color: var(--muted-foreground);
}

.detail-value {
  color: var(--foreground);
}

.component-example {
  background-color: var(--accent);
  border-radius: var(--radius);
  padding: 1.5rem;
  margin-top: 1rem;
}

.component-detail-sidebar {
  position: sticky;
  top: 2rem;
  height: fit-content;
}

.component-sidebar-section {
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
}

.component-sidebar-section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--foreground);
}

.component-sidebar-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.component-sidebar-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border);
}

.component-sidebar-list li:last-child {
  border-bottom: none;
}

.sidebar-label {
  color: var(--muted-foreground);
}

.sidebar-value {
  font-weight: 500;
  color: var(--foreground);
} 

/*tABLA*/
/* component-detail.css */

/* Contenedor responsivo para tablas */
.overflow-x-auto {
  overflow-x: auto;
  width: 100%;
  margin-bottom: 1.5rem; /* mb-6 */
}

/* Tabla nativa con espaciado vertical entre filas */
.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 1rem; /* 0 horizontal, 1rem vertical */
}

/* Estilos de cabecera */
.table th {
  padding: 0.75rem 1rem;       /* py-3 px-4 */
  text-align: left;
  text-transform: uppercase;
  font-size: 0.75rem;          /* text-xs */
  font-weight: 600;
  color: #9ca3af;              /* gray-400 */
  vertical-align: top;
  background: none;            /* sin fondo para thead */
}

/* Celdas */
.table td {
  padding: 0.75rem 1rem;       /* py-3 px-4 */
  font-size: 0.875rem;         /* text-sm */
  color: #e5e7eb;              /* gray-200 */
  vertical-align: top;
}

/* Zebra striping */
.table tbody tr:nth-child(even) {
  background-color: #1f2937;   /* gray-800 */
}
.table tbody tr:nth-child(odd) {
  background-color: #374151;   /* gray-700 */
}

/* Listas dentro de celdas de tabla */
.table ul {
  list-style-type: disc;
  padding-left: 1.25rem;       /* pl-5 */
  margin: 0;
}
.table li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0.25rem;      /* mb-1 */
}

/* Texto del primer span en li (el cambio) */
.table li span:first-child {
  margin-right: 0.5rem;        /* mr-2 */
}

/* Badges genéricos */
.badge {
  display: inline-block;
  padding: 0.125rem 0.5rem;    /* py-0.5 px-2 */
  border-radius: 9999px;       /* fully rounded */
  font-size: 0.75rem;          /* text-xs */
  font-weight: 500;
  line-height: 1;
  color: #ffffff;
  white-space: nowrap;
}
