.hero-section {
  position: relative;
  padding: 3rem 0 4rem;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  inset: 0;
  z-index: 10;
}

.hero-grid {
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='32' height='32' fill='none' stroke='rgb(255 255 255 / 0.05)'%3e%3cpath d='M0 .5H31.5V32'/%3e%3c/svg%3e");
  background-size: 30px 30px;
  mask-image: radial-gradient(ellipse at center, transparent 20%, black);
}

.hero-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  background-color: rgba(147, 51, 234, 0.2);
  border-radius: 50%;
  filter: blur(100px);
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 48rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: rgba(10, 10, 10, 0.8);
  backdrop-filter: blur(4px);
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
}

.hero-badge-text {
  color: var(--purple);
  font-weight: 500;
}

.hero-badge-separator {
  margin: 0 0.25rem;
  color: var(--muted-foreground);
}

.hero-badge-version {
  color: var(--muted-foreground);
}

.hero-title-container {
  margin-bottom: 1.5rem;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.hero-description {
  font-size: 1.125rem;
  color: var(--muted-foreground);
  max-width: 36rem;
  margin: 0 auto;
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.hero-features {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.hero-feature {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  color: white;
}

.hero-feature-purple {
  background: linear-gradient(90deg, var(--purple) 0%, var(--purple-dark) 100%);
}

.hero-feature-blue {
  background: linear-gradient(90deg, var(--blue) 0%, var(--blue-dark) 100%);
}

.hero-feature-teal {
  background: linear-gradient(90deg, var(--teal) 0%, var(--teal-dark) 100%);
}

.hero-feature-text {
  font-size: 0.875rem;
  font-weight: 500;
}

@media (min-width: 768px) {
  .hero-section {
    padding: 5rem 0 6rem;
  }

  .hero-title {
    font-size: 3.5rem;
  }
}

@media (min-width: 1024px) {
  .hero-title {
    font-size: 4rem;
  }
}
