.explore-section {
  margin-bottom: 3rem;
}

.explore-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.explore-header h2 {
  font-size: 1.875rem;
  font-weight: 700;
}

.search-container {
  position: relative;
  max-width: 24rem;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--muted-foreground);
}

.search-input {
  width: 100%;
  padding: 0.5rem 1rem 0.5rem 2.5rem;
  background-color: var(--background);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--foreground);
  font-size: 0.875rem;
}

.search-input:focus {
  outline: none;
  border-color: var(--ring);
  box-shadow: 0 0 0 2px rgba(147, 51, 234, 0.2);
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.card {
  height: 100%;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
  background-color: rgba(15, 15, 15, 0.5);
  backdrop-filter: blur(8px);
  border-radius: var(--radius);
  overflow: hidden;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

.card-purple:hover {
  border-color: rgba(147, 51, 234, 0.5);
}

.card-blue:hover {
  border-color: rgba(59, 130, 246, 0.5);
}

.card-teal:hover {
  border-color: rgba(6, 182, 212, 0.5);
}

.card-header {
  padding: 1.5rem 1.5rem 0.5rem;
}

.card-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.card-header p {
  color: var(--muted-foreground);
  font-size: 0.875rem;
}

.card-content {
  padding: 0.5rem 1.5rem 1.5rem;
}

.card-content p {
  color: var(--muted-foreground);
  font-size: 0.875rem;
}

.card-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--border);
}

.button-purple {
  background: linear-gradient(90deg, var(--purple) 0%, var(--purple-dark) 100%);
  color: white;
  width: 100%;
}

.button-blue {
  background: linear-gradient(90deg, var(--blue) 0%, var(--blue-dark) 100%);
  color: white;
  width: 100%;
}

.button-teal {
  background: linear-gradient(90deg, var(--teal) 0%, var(--teal-dark) 100%);
  color: white;
  width: 100%;
}

@media (min-width: 768px) {
  .explore-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .cards-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
