/* Base styles and CSS variables */
:root {
  --background: #0a0a0a;
  --foreground: #f8f8f8;
  --card: #0f0f0f;
  --card-foreground: #f8f8f8;
  --border: #1f1f1f;
  --input: #1f1f1f;
  --ring: #9333ea;
  --primary: #9333ea;
  --primary-foreground: #ffffff;
  --secondary: #1f1f1f;
  --secondary-foreground: #f8f8f8;
  --muted: #1f1f1f;
  --muted-foreground: #a1a1aa;
  --accent: #1f1f1f;
  --accent-foreground: #f8f8f8;
  --destructive: #7f1d1d;
  --destructive-foreground: #f8f8f8;
  --radius: 0.5rem;

  /* Color palette */
  --purple: #9333ea;
  --purple-light: #a855f7;
  --purple-dark: #7c3aed;
  --blue: #3b82f6;
  --blue-light: #60a5fa;
  --blue-dark: #2563eb;
  --teal: #06b6d4;
  --teal-light: #22d3ee;
  --teal-dark: #0891b2;
}

/* Light theme overrides */
[data-theme="light"] {
  --background: #ffffff;
  --foreground: #0a0a0a;
  --card: #ffffff;
  --card-foreground: #0a0a0a;
  --border: #e5e5e5;
  --input: #e5e5e5;
  --ring: #9333ea;
  --primary: #9333ea;
  --primary-foreground: #ffffff;
  --secondary: #f4f4f5;
  --secondary-foreground: #0a0a0a;
  --muted: #f4f4f5;
  --muted-foreground: #71717a;
  --accent: #f4f4f5;
  --accent-foreground: #0a0a0a;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
}

/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--foreground);
  background-color: var(--background);
}

#root {
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
  background: none;
  border: none;
  font: inherit;
  color: inherit;
}

input,
select,
textarea {
  font: inherit;
}

/* Utility classes */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Gradient text and backgrounds */
.gradient-text {
  background: linear-gradient(90deg, var(--purple) 0%, var(--blue) 50%, var(--teal) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

.gradient-purple {
  background: linear-gradient(90deg, var(--purple) 0%, var(--purple-dark) 100%);
  color: white;
}

.gradient-blue {
  background: linear-gradient(90deg, var(--blue) 0%, var(--blue-dark) 100%);
  color: white;
}

.gradient-teal {
  background: linear-gradient(90deg, var(--teal) 0%, var(--teal-dark) 100%);
  color: white;
}
