.mobile-nav {
  display: none;
  position: sticky;
  top: 0;
  z-index: 20;
  background-color: var(--background);
  border-bottom: 1px solid var(--border);
}

.mobile-nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3.5rem;
  padding: 0 1rem;
}

.mobile-nav-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.mobile-menu-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: var(--radius);
  color: var(--foreground);
  transition: background-color 0.2s;
}

.mobile-menu-button:hover {
  background-color: var(--accent);
}

.mobile-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
}

.mobile-logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 0.25rem;
  background: var(--purple);
  color: white;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background);
  z-index: 30;
  overflow-y: auto;
}

.mobile-menu-header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 3.5rem;
  padding: 0 1rem;
  border-bottom: 1px solid var(--border);
}

.mobile-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: var(--radius);
  color: var(--foreground);
  transition: background-color 0.2s;
}

.mobile-menu-close:hover {
  background-color: var(--accent);
}

.mobile-menu-content {
  padding: 1rem;
}

.mobile-menu-list {
  list-style: none;
}

.mobile-menu-list li {
  margin-bottom: 0.5rem;
}

.mobile-menu-list a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  border-radius: var(--radius);
  color: var(--foreground);
  transition: background-color 0.2s;
}

.mobile-menu-list a:hover {
  background-color: var(--accent);
}

.mobile-menu-list a.active {
  background-color: var(--accent);
  color: var(--primary);
}

@media (max-width: 768px) {
  .mobile-nav {
    display: block;
  }
}
