.news-related {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.related-articles-card,
.popular-tags-card,
.subscribe-card {
  border: 1px solid var(--border);
  background-color: rgba(15, 15, 15, 0.5);
  backdrop-filter: blur(8px);
  border-radius: var(--radius);
  overflow: hidden;
}

.related-card-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border);
}

.related-card-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
}

.related-articles-list {
  list-style: none;
}

.related-article-item {
  border-bottom: 1px solid var(--border);
}

.related-article-item:last-child {
  border-bottom: none;
}

.related-article-link {
  display: block;
  padding: 1rem 1.5rem;
  transition: background-color 0.2s ease;
}

.related-article-link:hover {
  background-color: var(--accent);
}

.related-article-title {
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.related-article-date {
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

.popular-tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
}

.popular-tag {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
  background-color: var(--accent);
  color: var(--accent-foreground);
  font-size: 0.75rem;
  transition: background-color 0.2s ease;
}

.popular-tag:hover {
  background-color: var(--primary);
  color: white;
}

.subscribe-content {
  padding: 1rem 1.5rem;
}

.subscribe-content p {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin-bottom: 1rem;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.subscribe-input {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: var(--background);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--foreground);
  font-size: 0.875rem;
}

.subscribe-input:focus {
  outline: none;
  border-color: var(--ring);
  box-shadow: 0 0 0 2px rgba(147, 51, 234, 0.2);
}

.subscribe-button {
  width: 100%;
  padding: 0.5rem 1rem;
  background: linear-gradient(90deg, var(--purple) 0%, var(--purple-dark) 100%);
  color: white;
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 500;
  transition: opacity 0.2s ease;
}

.subscribe-button:hover {
  opacity: 0.9;
}
