.news-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-top: 2rem;
}

.news-card-link {
  display: block;
  height: 100%;
  transition: transform 0.3s ease;
}

.news-card-link:hover {
  transform: translateY(-2px);
}

.news-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
  background-color: rgba(15, 15, 15, 0.5);
  backdrop-filter: blur(8px);
  border-radius: var(--radius);
  overflow: hidden;
}

.news-card:hover {
  border-color: rgba(147, 51, 234, 0.5);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

.news-image-container {
  position: relative;
  height: 12rem;
  overflow: hidden;
}

.news-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.news-card:hover .news-image {
  transform: scale(1.05);
}

.news-image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(to top, rgba(10, 10, 10, 0.8), transparent);
}

.news-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
  color: white;
  border: none;
}

.news-content {
  padding: 1.5rem;
  flex-grow: 1;
}

.news-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.news-excerpt {
  color: var(--muted-foreground);
  font-size: 0.875rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.news-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border);
}

.news-meta {
  display: flex;
  align-items: center;
  color: var(--muted-foreground);
  font-size: 0.75rem;
}

.news-meta-separator {
  margin: 0 0.5rem;
}

.news-button {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
  color: var(--foreground);
  background: transparent;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  opacity: 0;
  transition: opacity 0.3s ease, background-color 0.2s ease;
}

.news-card:hover .news-button {
  opacity: 1;
}

.news-button:hover {
  background-color: var(--accent);
}

@media (min-width: 768px) {
  .news-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .news-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
