.not-found-container {
  min-height: calc(100vh - 4rem);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.not-found-content {
  text-align: center;
  max-width: 32rem;
}

.not-found-title {
  font-size: 8rem;
  font-weight: 700;
  line-height: 1;
  background: linear-gradient(90deg, var(--purple) 0%, var(--blue) 50%, var(--teal) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 1rem;
}

.not-found-subtitle {
  font-size: 2rem;
  font-weight: 600;
  color: var(--foreground);
  margin-bottom: 1rem;
}

.not-found-description {
  color: var(--muted-foreground);
  margin-bottom: 2rem;
}

.not-found-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--foreground);
  background-color: var(--primary);
  border-radius: var(--radius);
  transition: all 0.2s ease;
}

.not-found-button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
} 