.sidebar {
  width: 280px;
  height: 100vh;
  background-color: var(--background);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  z-index: 10;
}

.sidebar-header {
  padding: 1rem;
  border-bottom: 1px solid var(--border);
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.sidebar-logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 0.25rem;
  background: var(--purple);
  color: white;
}

.sidebar-search {
  position: relative;
  display: flex;
  align-items: center;
}

.sidebar-search svg {
  position: absolute;
  left: 0.75rem;
  color: var(--muted-foreground);
}

.sidebar-search input {
  width: 100%;
  padding: 0.5rem 0.5rem 0.5rem 2rem;
  background-color: var(--background);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--foreground);
  font-size: 0.875rem;
}

.sidebar-search input:focus {
  outline: none;
  border-color: var(--ring);
  box-shadow: 0 0 0 2px rgba(147, 51, 234, 0.2);
}

.sidebar-nav {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
}

.sidebar-nav-list {
  list-style: none;
  margin-bottom: 1.5rem;
}

.sidebar-nav-list li {
  margin-bottom: 0.25rem;
}

.sidebar-nav-list a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: var(--radius);
  color: var(--foreground);
  font-size: 0.875rem;
  transition: background-color 0.2s;
}

.sidebar-nav-list a:hover {
  background-color: var(--accent);
}

.sidebar-nav-list a.active {
  background-color: var(--accent);
  color: var(--primary);
}

.sidebar-group {
  margin-bottom: 1.5rem;
}

.sidebar-group-title {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--muted-foreground);
  margin-bottom: 0.5rem;
  padding: 0 0.5rem;
}

.sidebar-submenu {
  margin-top: 0.25rem;
  margin-left: 1.5rem;
  list-style: none;
}

.sidebar-submenu a {
  padding: 0.375rem 0.5rem;
  font-size: 0.8125rem;
}

.sidebar-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-top: 1px solid var(--border);
}

.sidebar-icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: var(--radius);
  color: var(--foreground);
  border: 1px solid var(--border);
  transition: background-color 0.2s;
}

.sidebar-icon-button:hover {
  background-color: var(--accent);
}

@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
}
