.module-detail {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  min-height: 100vh;
  background-color: var(--background);
}

.module-header {
  background-color: var(--card);
  border-radius: var(--radius);
  padding: 2rem;
  border: 1px solid var(--border);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
}


.breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  color: var(--muted-foreground);
}

.title-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.title-section h1 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--foreground);
  margin: 0;
}

.badges {
  display: flex;
  gap: 0.5rem;
}

.description {
  color: var(--muted-foreground);
  font-size: 1.1rem;
  line-height: 1.6;
  margin: 0;
}

.module-content {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.main-content {
  min-width: 0;
}

/* Tabs Styles */
.tabs {
  width: 100%;
}

.tabs-list {
  display: flex;
  gap: 0.5rem;
  border-bottom: 1px solid var(--border);
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.tabs-trigger {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  color: var(--muted-foreground);
  transition: all 0.2s;
}

.tabs-trigger:hover {
  color: var(--foreground);
  background-color: var(--accent);
}

.tabs-trigger[data-state="active"] {
  color: var(--foreground);
  background-color: var(--accent);
}

.tabs-content {
  margin-top: 1rem;
}

/* Documentation Content */
.prose {
  color: var(--foreground);
}

.prose h1, .prose h2, .prose h3, .prose h4 {
  color: var(--foreground);
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.prose p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.prose pre {
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem;
  margin: 1rem 0;
  overflow-x: auto;
}

.prose code {
  background-color: var(--accent);
  padding: 0.2rem 0.4rem;
  border-radius: var(--radius);
  font-size: 0.9em;
}

/* Version History */
.version-history {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.version-item {
  padding: 1rem;
  border-radius: var(--radius);
  background-color: var(--card);
  border: 1px solid var(--border);
}

.version-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.version-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.version-number {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--foreground);
  margin: 0;
}

.version-date {
  font-size: 0.9rem;
  color: var(--muted-foreground);
}

.version-changes {
  list-style-type: disc;
  padding-left: 1.5rem;
  margin: 0;
}

.version-changes li {
  color: var(--muted-foreground);
  margin-bottom: 0.5rem;
}

/* Sidebar */
.sidebar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.info-item .label {
  font-size: 0.9rem;
  color: var(--muted-foreground);
}

.info-item .value {
  color: var(--foreground);
}

.contributors-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contributor-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.contributor-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.contributor-name {
  font-weight: 500;
  color: var(--foreground);
}

.contributor-role {
  font-size: 0.9rem;
  color: var(--muted-foreground);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .module-content {
    grid-template-columns: 1fr;
  }

  .sidebar {
    order: -1;
  }
}

@media (max-width: 768px) {
  .module-detail {
    padding: 1rem;
  }

  .module-header {
    padding: 1.5rem;
  }

  .title-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .badges {
    margin-top: 0.5rem;
  }
} 